<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starting Swing - Online</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/startingswing/css/startingswing.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Starting Swing</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="content" class="panel panel-primary">
                    <div class="panel-heading">
                        <h2 class="panel-title">Contents</h2>
                    </div>
                    <div class="panel-body scroll">
                        <h3>Part 1 - Building the Basic Application</h3>
                        <ol class="chapter-list" start="0">
                            <li><a href="/startingswing/page.php?page=intro">Introduction</a></li>
                            <li><a href="/startingswing/page.php?page=chap1">Showing a Window</a></li>
                            <li><a href="/startingswing/page.php?page=chap2">Editing Area</a></li>
                            <li><a href="/startingswing/page.php?page=chap3">File Menu</a></li>
                            <li><a href="/startingswing/page.php?page=chap4">Edit Menu</a></li>
                            <li><a href="/startingswing/page.php?page=chap5">Format Menu</a></li>
                            <li><a href="/startingswing/page.php?page=chap6">View &amp; Help</a></li>
                        </ol>
                        <h3>Part 2 - Extending the Application</h3>
                        <ol class="chapter-list" start="7">
                            <li><a href="/startingswing/page.php?page=chap7">Toolbar &amp; Status Bar</a></li>
                        </ol>
                    </div>
                    <div class="panel-footer foot-nav">
                        <div class="row">
                            <div class="col-md-4 col-sm-1"></div>
                            <div class="col-md-4 col-sm-1 text-center"></div>
                            <div class="col-md-4 col-sm-1"><span class="pull-right"><a href="/startingswing/intro.html">Introduction</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="/startingswing/js/startingswing.js" type="text/javascript"></script>
</body>
</html>
